{
  "name": "itfs1992/do-spaces-sync",
  "type": "plugin",
  "description": "This WordPress plugin syncs your media library with DigitalOcean Spaces Container.",
  "keywords": [
    "aws",
    "s3",
    "digitalocean",
    "spaces",
    "storage",
    "cloudfiles"
  ],
  "homepage": "https://github.com/itfs1992/do-spaces-sync",
  "license": "MIT",
  "authors": [
    {
      "name": "itfs1992",
      "email": "itfs1992@gmail.com",
      "homepage": "https://github.com/itfs1992"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "katzgrau/klogger": "dev-master",
    "league/flysystem-aws-s3-v3": "^1.0"
  }
}
